# backend/.env

# Database Connection
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ai_sales_db
DB_PASSWORD=deepesh
DB_PORT=5432

# API Keys
GEMINI_API_KEY="AIzaSyCRYtpt24DaoGo1aNQI2u9xNJkd4qDphPk"
SENDGRID_API_KEY="SG.sWigRzG4Ro2ubyZtAtfJyQ.IdbX72GdZs6yZ55id_gGnS2OybbQKdK-eyJLDd6XhzM"

#email
EMAIL_USER=loverboyraju48@gmail.com
EMAIL_PASS=espnjqjjgkkeizrh

#linkdein
LINKEDIN_EMAIL=r190681@rguktrkv.ac.in
LINKEDIN_PASSWORD=Apiiits@123
LINKEDIN_LI_AT_COOKIE=AQEDATVIivkA5ijOAAABl-UH1A8AAAGYCRRYD1YAO0ZlTtL3gcmNoL3LA_-pVueDT2Ia9-uYnEKLcZkLjHjO50wl3EQBMIK93RGWmvO2u8Ra5mi1DWhSFOWelHr19xmJN_Q9TV_zmVzrXWAQViDs6tu0

# ... your other variables like EMAIL_USER, etc.

GOOGLE_CLIENT_ID=129189803410-2802lj8fn2sr3toh4ddc9uvq6epal5oa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/auth/google/callback